{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "isolatedModules": false,
    "lib": ["dom", "esnext", "es6"],
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "typeRoots": [
      "../../node_modules/@types",
      "./node_modules/@types",
      "./node_modules/@pyoner/svelte-types",
      "./src/types",
      "./node_modules/svelte/types/runtime"
    ],
    "types": [
      "@pyoner/svelte-types",
    ]
  },
  "exclude": ["node_modules/*", "src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
